<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAppendGame"
        android:title="Добавить игру" />
    <item
        android:id="@+id/miUpdateGame"
        android:title="Изменить игру" />
    <item
        android:id="@+id/miDeleteGame"
        android:title="Удалить игру" />
    <item
        android:id="@+id/miAppendCompetition"
        android:title="Добавить состязание" />
    <item
        android:id="@+id/miUpdateCompetition"
        android:title="Изменить состязание" />
    <item
        android:id="@+id/miDeleteCompetition"
        android:title="Удалить состязание" />
    <item
        android:id="@+id/miSortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cортировка по фио" />
    <item
        android:id="@+id/miSortCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Сортировка по стране" />
    <item
        android:id="@+id/miSortRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Сортировка по месту" />
    <item
        android:id="@+id/miSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Регистрация" />
    <item
        android:id="@+id/miLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Вход" />
    <item
        android:id="@+id/miExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Выход" />
</menu>